{
  "name": "artbynikki",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samtafoya/artbynikki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samtafoya/artbynikki/issues"
  },
  "homepage": "https://github.com/samtafoya/artbynikki#readme",
  "dependencies": {
    "express": "^4.17.1",
    "password-generator": "^2.3.2"
  }
}